// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navVersion = '2.1.0-rc01'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Jetpack Navigation 라이브러리
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    //App dependencies
    androidXAnnotations = '1.0.1'
    coroutinesVersion = '1.2.1'
    materialVersion = '1.0.0'
//    archLifecycleVersion = '2.1.0-rc01'
    archLifecycleVersion = '2.2.0-alpha01'
    tedPermissionVersion = '2.2.2'
    retrofitVersion = '2.6.0'
    glideVersion = '4.9.0'
    rxAndroidVersion = '2.1.1'
    rxJava = '2.2.10'
    roomVersion = '2.2.2'
    koinVersion = '2.0.1'
    fragmentVersion = '1.1.0'

    mockVersion = '2.28.2'
    androidXTestVersion = '1.1.0'
    androidCoreTestVersion = '2.1.0'
}
