<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="카메라"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"/>

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="갤러리"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"/>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="링크를 입력해주세요. http:// ..."/>

        <TextView
            android:id="@+id/tv_add_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="링크 추가"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_below="@id/et_link"/>

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_below="@id/tv_add_link"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
</layout>