<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.hinuri.linememoproject.memolist.MemoListViewModel" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_no_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모를 추가해주세요 🎅"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="@{viewModel.memoLists.empty}"/>

</RelativeLayout>
</layout>