<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.hinuri.linememoproject.data.entity.Memo" />
        <variable
            name="viewModel"
            type="com.hinuri.linememoproject.memolist.MemoListViewModel" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:visibility="@{}"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/iv_thumbnail"
        android:textStyle="bold"
        android:text="@{item.title}"
        tools:text="Title"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@{item.content}"
        tools:text="Content"/>

</RelativeLayout>
</layout>