<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.hinuri.linememoproject.memo.MemoViewModel" />
        <import type="com.hinuri.linememoproject.entity.MemoState"/>
    </data>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.memoStatus == MemoState.MEMO_VIEW || viewModel.memoStatus == MemoState.MEMO_EDIT_DONE}"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="저장"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="@{viewModel.memoStatus == MemoState.MEMO_EDIT || viewModel.memoStatus == MemoState.MEMO_WRITE}"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="삭제"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="@{viewModel.memoStatus == MemoState.MEMO_VIEW || viewModel.memoStatus == MemoState.MEMO_EDIT_DONE}"
        android:onClick="@{() -> viewModel.deleteMemo()}"
        android:layout_gravity="end"/>

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="수정하기"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="end"
        android:visibility="@{viewModel.memoStatus == MemoState.MEMO_VIEW || viewModel.memoStatus == MemoState.MEMO_EDIT_DONE}"
        android:onClick="@{() -> viewModel.changeMemoState(MemoState.MEMO_EDIT)}"/>

</androidx.appcompat.widget.Toolbar>
</layout>